# mysql-mybatisplus

./: .gitignore  README.md  pom.xml
mysql-mybatis-encrypt-decrypt/: pom.xml
mysql-mybatis-encrypt-decrypt/src/main/java/com/benjamin/: EncryptDecryptApplication.java
mysql-mybatis-rabbitmq/: pom.xml
mysql-mybatis-rabbitmq/src/main/java/com/benjamin/: RabbitmqApplication.java
mysql-mybatis-rabbitmq/src/main/java/com/benjamin/controller/: RabbitmqController.java
mysql-mybatis-rabbitmq/src/main/resources/: application.yaml
mysql-mybatisplus-auth/: pom.xml
mysql-mybatisplus-auth/src/main/java/com/benjamin/: AuthApplication.java
mysql-mybatisplus-auth/src/main/java/com/benjamin/config/: ShiroConfig.java  SysUserRealm.java
mysql-mybatisplus-auth/src/main/java/com/benjamin/controller/: LoginController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
mysql-mybatisplus-auth/src/main/java/com/benjamin/converter/: AuthConverter.java
mysql-mybatisplus-auth/src/main/java/com/benjamin/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
mysql-mybatisplus-auth/src/main/java/com/benjamin/entities/: SysPermission.java  SysRole.java  SysUser.java
mysql-mybatisplus-auth/src/main/java/com/benjamin/request/: SysUserReq.java  SysUserRequest.java
mysql-mybatisplus-auth/src/main/java/com/benjamin/service/: LoginService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
mysql-mybatisplus-auth/src/main/java/com/benjamin/utils/: ShiroUtil.java
mysql-mybatisplus-auth/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
mysql-mybatisplus-auth/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
mysql-mybatisplus-auth/src/test/java/com/benjamin/: AuthTest.java
mysql-mybatisplus-cloud-eureka/: pom.xml
mysql-mybatisplus-cloud-eureka/src/main/java/com/benjamin/: EurekaApplication.java
mysql-mybatisplus-cloud-eureka/src/main/resources/: application.yaml
mysql-mybatisplus-cloud-order/: pom.xml
mysql-mybatisplus-cloud-order/src/main/java/com/benjamin/: OrderApplication.java
mysql-mybatisplus-cloud-order/src/main/java/com/benjamin/client/: UserClient.java
mysql-mybatisplus-cloud-order/src/main/java/com/benjamin/controller/: OrderController.java
mysql-mybatisplus-cloud-order/src/main/java/com/benjamin/converter/: ApiConverter.java
mysql-mybatisplus-cloud-order/src/main/java/com/benjamin/dao/: OrderMapper.java
mysql-mybatisplus-cloud-order/src/main/java/com/benjamin/entities/: Order.java
mysql-mybatisplus-cloud-order/src/main/java/com/benjamin/service/: OrderService.java
mysql-mybatisplus-cloud-order/src/main/java/com/benjamin/vo/: OrderVo.java
mysql-mybatisplus-cloud-order/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
mysql-mybatisplus-cloud-order/src/main/resources/mapper/: OrderMapper.xml
mysql-mybatisplus-cloud-user/: pom.xml
mysql-mybatisplus-cloud-user/src/main/java/com/benjamin/: UserApplication.java
mysql-mybatisplus-cloud-user/src/main/java/com/benjamin/controller/: UserController.java
mysql-mybatisplus-cloud-user/src/main/java/com/benjamin/dao/: UserMapper.java
mysql-mybatisplus-cloud-user/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
mysql-mybatisplus-cloud-user/src/main/resources/mapper/: UserMapper.xml
mysql-mybatisplus-common/: pom.xml
mysql-mybatisplus-encrypt-decrypt/: pom.xml
mysql-mybatisplus-encrypt-decrypt/src/test/java/com/benjamin/: EncryptDecryptTest.java
mysql-mybatisplus-generator/: pom.xml
mysql-mybatisplus-generator/src/main/java/com/benjamin/: CodeGenerator.java
mysql-mybatisplus-handler/: pom.xml
mysql-mybatisplus-handler/src/main/java/com/benjamin/: HandlerApplication.java
mysql-mybatisplus-handler/src/main/resources/: application.yaml
mysql-mybatisplus-handler/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
mysql-mybatisplus-handler/src/test/java/com/benjamin/: HandlerTest.java
mysql-mybatisplus-import-export/: pom.xml
mysql-mybatisplus-import-export/src/main/java/com/benjamin/: ImportExportApplication.java
mysql-mybatisplus-import-export/src/main/resources/: application.yaml
mysql-mybatisplus-new-auth/: pom.xml
mysql-mybatisplus-new-auth/doc/: sys_permission.sql  sys_role.sql  sys_role_permission.sql  sys_user.sql  sys_user_role.sql
mysql-mybatisplus-new-auth/src/main/java/com/benjamin/: NewAuthApplication.java
mysql-mybatisplus-new-auth/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
mysql-mybatisplus-new-auth/src/main/resources/mapper/: SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mysql-mybatisplus-new-auth/src/test/java/com/benjamin/: HuToolTest.java  NewAuthTest.java
mysql-mybatisplus-oss/: pom.xml
mysql-mybatisplus-oss/src/main/java/com/benjamin/: OssApplication.java
mysql-mybatisplus-oss/src/main/resources/: application.yaml
mysql-mybatisplus-oss/src/test/java/com/benjamin/: OssTest.java
mysql-mybatisplus-rabbitmq/: pom.xml
mysql-mybatisplus-sa-token/: pom.xml
mysql-mybatisplus-sa-token/src/main/java/com/benjamin/: SaTokenApplication.java
mysql-mybatisplus-sa-token/src/main/resources/: application.yaml
mysql-mybatisplus-sa-token/src/main/resources/mapper/: SysUserMapper.xml
mysql-mybatisplus-sa-token/src/test/java/com/benjamin/: SaTokenTest.java
mysql-mybatisplus-usa/: pom.xml
mysql-mybatisplus-usa/src/main/java/com/benjamin/: USAApplication.java  UsaApplication.java
mysql-mybatisplus-usa/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
mysql-mybatisplus-usa/src/main/resources/mapper/: PartyMapper.xml  PointsFlowMapper.xml  PresidentMapper.xml  SignRecordMapper.xml  StateMapper.xml
mysql-mybatisplus-usa/src/test/java/com/benjamin/: EncryptTest.java  HutoolTest.java  RunTest.java  SetTest.java  TimeTest.java  ToolTest.java  UsaTest.java
(+162 files in other folders)
